BanqueHeavyClient/View/Categorie.xaml

<UserControl x:Class="BanqueHeavyClient.View.Categorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:my="clr-namespace:BanqueHeavyClient.View"
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320" MaxWidth="320"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Name="catList" Margin="5px" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectionCategorie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Intitulé" DisplayMemberBinding="{Binding MaCategorieSelectionne.categorie_nom}" />
                    <GridViewColumn Width="100px" Header="Utilisation" DisplayMemberBinding="{Binding Utilisation, StringFormat='\{0} Opération(s)'}" />
                    <GridViewColumn Width="100px" Header="Taux" DisplayMemberBinding="{Binding TauxUtilisation, StringFormat='\{0:0.00}%'}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- buton for manage list of account-->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Height="25px" Margin="5px" Command="{Binding AddCategory}">Ajouter une nouvelle catégorie</Button>
            <Button Height="25px" Margin="5px" Command="{Binding ModifyCategory}">Modifier la catégorie sélectionné</Button>
            <Button Height="25px" Margin="5px" Command="{Binding DeleteCategory}">Supprimer la catégorie sélectionné</Button>
        </StackPanel>

        <my:CategorieDetail DataContext="{Binding SelectionCategorie, UpdateSourceTrigger=PropertyChanged}" x:Name="categorie" Margin="5px" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"></my:CategorieDetail>
    
    </Grid>

</UserControl>
