BanqueHeavyClient/View/Compte.xaml

<UserControl x:Class="BanqueHeavyClient.View.Compte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BanqueHeavyClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320" MaxWidth="320"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Name="accountList" Margin="5px" ItemsSource="{Binding Comptes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectionCompte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Nom" DisplayMemberBinding="{Binding NomFormat}" />
                    <GridViewColumn Width="100px" Header="Date" DisplayMemberBinding="{Binding Ouverture}" />
                    <GridViewColumn Width="100px" Header="Solde Courant" DisplayMemberBinding="{Binding SoldeCourant}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- buton for manage list of account-->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Height="25px" Margin="5px" Command="{Binding AddAccount}">Ajouter un nouveau compte</Button>
            <Button Height="25px" Margin="5px" Command="{Binding ModifyAccount}" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}">Modifier le compte sélectionné</Button>
            <Button Height="25px" Margin="5px" Command="{Binding DeleteAccount}" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}">Supprimer le compte sélectionné</Button>
        </StackPanel>

        <my:Operation DataContext="{Binding SelectionCompte, UpdateSourceTrigger=PropertyChanged}" x:Name="operation" Margin="5px" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"></my:Operation>

    </Grid>
</UserControl>