BanqueHeavyClient/View/CompteUpdate.xaml

<Window x:Class="BanqueHeavyClient.View.CompteUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../Deleket-Sleek-Xp-Basic-Money.ico"
        Title="CompteUpdate" Height="240" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/BureauBlue.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="5" FontSize="20" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding TitreFenetre}"></Label>
        
        <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Intitulé :</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding LeCompte.compte_nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Organisme :</Label>
        <!--<TextBox Margin="5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding LeCompte.Organisme.organisme_nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <ComboBox Margin="5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding ListeOrganisme}" SelectedItem="{Binding OrganismeSelec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding organisme_nom}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Date d'ouverture :</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5px" HorizontalAlignment="Stretch" SelectedDate="{Binding LeCompte.compte_dateOuverture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>

        <Label Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Solde de départ :</Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding LeCompte.compte_soldeDepart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Margin="5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Intêret :</Label>
        <TextBox Margin="5" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding LeCompte.compte_interet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Height="25px" Margin="30,0,30,0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ActionSave}" Content="{Binding TitreBouton}"></Button>
        <Button Height="25px" Margin="30,0,30,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding ActionClose}">Annuler les modifications</Button>
    </Grid>
</Window>
