BanqueHeavyClient/View/OperationUpdate.xaml

<Window x:Class="BanqueHeavyClient.View.OperationUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../Deleket-Sleek-Xp-Basic-Money.ico"
        Title="OperationUpdate" Height="420" Width="450">
    
    <Window.Resources>
        <ResourceDictionary Source="../Themes/BureauBlue.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="5" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding TitreFenetre, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Date d'opération :</Label>
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5px" HorizontalAlignment="Stretch" SelectedDate="{Binding OperationToCreate.operation_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>

        <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Catégorie :</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5px" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ListeCategories}" SelectedItem="{Binding CategorieOperation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding categorie_nom}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Type d'opération :</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5px" HorizontalAlignment="Stretch" ItemsSource="{Binding ListeType}" SelectedItem="{Binding SelectedMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></ComboBox>

        <Label Margin="5" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Montant :</Label>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5px" Text="{Binding Montant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" ></TextBox>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5" Height="25px" Grid.Row="0" Grid.Column="0" Command="{Binding ActionSave}" Content="{Binding TitreBouton, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Margin="5" Height="25px"  Grid.Row="0" Grid.Column="1" Command="{Binding ActionClose}">Annuler les modifications</Button>
        </Grid>
    </Grid>
</Window>
