BanqueHeavyClient/View/Operation.xaml

<UserControl x:Class="BanqueHeavyClient.View.Operation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="560" d:DesignWidth="376">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="accountColumn" MinHeight="200" MaxHeight="200"></RowDefinition>
            <RowDefinition x:Name="operationColumn"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Expander x:Name="expanderAccount" Grid.Row="0" Header="Détails du compte" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Intitulé :</Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding SelectedCompte.compte_nom, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Organisme :</Label>
                <TextBox Margin="5" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding OrganismeCompte, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                
                <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Date d'ouverture :</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5px" HorizontalAlignment="Stretch" SelectedDate="{Binding SelectedCompte.compte_dateOuverture, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></DatePicker>

                <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Solde de départ :</Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding SelectedCompte.compte_soldeDepart, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='\{0:0.00}€'}"/>

                <Label Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Solde courant :</Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding SoldeCourant, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label FontSize="22" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Majoration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Margin="5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Intêret :</Label>
                <TextBox Margin="5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding SelectedCompte.compte_interet, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='\{0:0.00} %'}"/>
        </Grid>
        </Expander>

        <Expander Grid.Row="1" Grid.RowSpan="2" Header="Détails des opérations" IsExpanded="True">
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="35px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- selection lists -->
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Années :</Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5px" ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Mois :</Label>
                <ComboBox Grid.Column="4" Grid.Row="0" Margin="5px" ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <!-- datagrid -->
                <DataGrid AlternatingRowBackground="Gainsboro" AlternationCount="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding OperationsDisplay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedViewModelOperation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date d'opération" Width="*" Binding="{Binding DateOperation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Libellé" Width="*" Binding="{Binding TypeOperation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Crédit" Width="*" Binding="{Binding Credit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Débit" Width="*" Binding="{Binding Debit}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- la situation -->
                <!--
                <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat="Au 1er {0} {1}">
                              <Binding Path="CurrentMonthMoinsUn" />
                              <Binding Path="CurrentYearMoinsUn" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding SoldeMoinsUn, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                -->
                
                <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat="Au 1er {0} {1}">
                              <Binding Path="CurrentMonth" />
                              <Binding Path="CurrentYear" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding SoldePlusUn, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <!-- buttons -->
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5px" Command="{Binding AddOperation}">Ajouter une opération</Button>
                <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="5px" Command="{Binding ModifyOperation}" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}">Modifier l'opération</Button>
                <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Margin="5px" Command="{Binding DeleteOperation}" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}">Oter l'opération</Button>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
