BanqueHeavyClient/View/OrganismeUpdate.xaml

<Window x:Class="BanqueHeavyClient.View.OrganismeUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrganismeUpdate" Height="300" Width="450">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/BureauBlue.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="5" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding TitreFenetre, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Nom organisme :</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5px" Text="{Binding OrganismeCreation.organisme_nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" ></TextBox>

        <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Abréviation :</Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5px" Text="{Binding OrganismeCreation.organisme_abrev, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" ></TextBox>

        <Label Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Actif :</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5px" IsChecked="{Binding OrganismeCreation.organisme_actif, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" ></CheckBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5" Height="25px" Grid.Row="0" Grid.Column="0" Command="{Binding ActionSave}" Content="{Binding TitreBouton, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Margin="5" Height="25px"  Grid.Row="0" Grid.Column="1" Command="{Binding ActionClose}">Annuler les modifications</Button>
        </Grid>

    </Grid>

</Window>
