BanqueHeavyClient/View/Organisme.xaml

<UserControl x:Class="BanqueHeavyClient.View.Organisme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Margin="5" AlternatingRowBackground="Gainsboro" AlternationCount="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding OrganismeReferentiel, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding OrganismeSelect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de l'organisme" Width="*" Binding="{Binding NomOrganisme}"></DataGridTextColumn>
                <DataGridTextColumn Header="Abréviation" Width="*" Binding="{Binding Abreviation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Actif" Width="*" Binding="{Binding Actif}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="25px" Margin="5px" Grid.Column="0" Grid.Row="2" Command="{Binding AddOrganisme}">Ajouter une opération sélectionnée</Button>
        <Button Height="25px" Margin="5px" Grid.Column="1" Grid.Row="2" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ModifyOrganisme}">Modifier l'opération sélectionné</Button>
        <Button Height="25px" Margin="5px" Grid.Column="2" Grid.Row="2" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DeleteOrganismeComm}">Supprimer l'opération sélectionné</Button>

    </Grid>
</UserControl>
