BanqueHeavyClient/View/Procuration.xaml

<UserControl x:Class="BanqueHeavyClient.View.Procuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Procuration sur mes comptes :" VerticalAlignment="Center" Margin="5"></Label>
        <DataGrid Margin="5" AlternatingRowBackground="Gainsboro" AlternationCount="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProcurationVersMoi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProcVM_Selection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de l'utilisateur" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Numéro de compte" Binding="{Binding NumCompte}"/>
                <DataGridTextColumn Header="Nom du compte" Binding="{Binding NomCompte}" />
                <DataGridTextColumn Header="Organisme" Binding="{Binding OrgaCompte}" />
                <DataGridTextColumn Header="Droits associés" Binding="{Binding DroitSurCompte}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="25px" Margin="5px" Grid.Column="0" Grid.Row="2">Ajouter une procuration sur un compte</Button>
        <Button Height="25px" Margin="5px" Grid.Column="1" Grid.Row="2" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}">Modifier une procuration</Button>
        <Button Height="25px" Margin="5px" Grid.Column="2" Grid.Row="2" Visibility="{Binding IsBoutonActif, UpdateSourceTrigger=PropertyChanged}">Supprimer une procuration</Button>

        <Label Grid.Row="3" Grid.ColumnSpan="3" Content="Procuration sur d'autres comptes :" VerticalAlignment="Center" Margin="5"></Label>
        <DataGrid Margin="5" AlternatingRowBackground="Gainsboro" AlternationCount="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProcurationVersAutre, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProcVA_Selection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
