BanqueHeavyClient/View/Profil.xaml

<UserControl x:Class="BanqueHeavyClient.View.Profil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Image>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Button Margin="5" Height="25" Command="{Binding ParcourirLeDisque}">Parcourir le disque</Button>
            <Button Margin="5,0,5,0" Height="25" Command="{Binding Uploader}">Uploader</Button>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Nom : </Label>
        <TextBox Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding User.Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Prénom : </Label>
        <TextBox Margin="5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding User.Prenom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">E-mail :</Label>
        <TextBox Margin="5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding User.Mail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <Button Margin="5" Grid.Row="3" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Command="{Binding Sauvegarder}">Sauvegarder</Button>
    </Grid>
</UserControl>
