BanqueHeavyClient/Login.xaml

<Window x:Class="BanqueHeavyClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:w="clr-namespace:BanqueHeavyClient.Helper"
        Icon="Deleket-Sleek-Xp-Basic-Money.ico"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <Label VerticalAlignment="Center" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" Content="Welcome to HomeBank"></Label>
        </DockPanel>

        <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Identifiant"></Label>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Identifiant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mot de passe"></Label>
        <PasswordBox Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" w:PasswordHelper.Attach="True" 
            w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}"></PasswordBox>
        <TextBlock Visibility="Hidden" x:Name="plain" Text="{Binding MotDePasse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25px" Margin="5px" Command="{Binding Log}">Se connecter</Button>

    </Grid>
</Window>
